apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: admin.xxx.com
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
    nginx.ingress.kubernetes.io/force-ssl-redirect: 'true'
spec:
  tls:
  - hosts:
    - admin.xxx.com
    secretName: xxx.com
  rules:
  - host: admin.xxx.com
    http:
      paths:
      - path: /
        backend:
          serviceName: house-ui
          servicePort: 80
      - path: /(code|auth|admin|gen)
        backend:
          serviceName: house-gateway
          servicePort: 9999
